<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>14.1</title>

	<link rel="stylesheet" type="text/css" href="vendor/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendor/flickity.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	
	<div>
		<a id="reset" href="#carousel-cell0">Reset</a>
		<div id="carousel">
			
		</div>
		<div class="progress-bar"></div>
	</div>
	
	<div id="map"></div>

	<section id="accordion-container" class="container">
		<h2>Accordion - jQuery</h2>
		<div id="accordion-jquery" class="accordion">
			<h3>Item 1</h3>
			<div class="active">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores maxime accusantium sequi cumque quis aperiam nulla quo eveniet nostrum cum quae beatae cupiditate magni incidunt delectus, ducimus minus veritatis neque.</div>
			<h3>Item 2</h3>
			<div>Amet fugit deleniti voluptatum accusantium dignissimos dolore velit, veniam illum doloremque consectetur, laudantium enim ipsam debitis quia eum eligendi iure vel maiores rem. Quibusdam nobis assumenda illum blanditiis id modi!</div>
			<h3>Item 3</h3>
			<div>Consectetur repellat reiciendis distinctio! Voluptatum aperiam voluptatem qui cum sapiente sit facilis? Corporis, hic ab. Perspiciatis nisi culpa magni, eligendi aliquid ullam odio quis consequuntur inventore similique veniam recusandae accusamus?</div>
		</div>
	</section>

	
	<script id="template-carousel-item" type="x-tmpl-mustache">
		<div class="carousel-cell" id="carousel-cell{{id}}" style="background-image:url({{image}})">
				<div class="container">
					<h2>{{{title}}}</h2>
					{{{description}}}
				</div>
		</div>
	</script>

	<script>
		var carouselData = [
		{
			image :'images/g1.png',
			title : 'title 1',
			description : '<p>Lorem ipsum.</p> <img src="http://via.placeholder.com/400x200" alt="Photo placeholder"> <p>Dolor sit.</p>'
		},{
			image :'images/g2.png',
			title : 'title 2',
			description : '<p>Lorem ipsum.</p> <img src="http://via.placeholder.com/400x200" alt="Photo placeholder"> <p>Dolor sit.</p>'
		},{
			image :'images/g3.png',
			title : 'title 3',
			description : '<p>Lorem ipsum.</p> <img src="http://via.placeholder.com/400x200" alt="Photo placeholder"> <p>Dolor sit.</p>'
		},{
			image :'images/g4.png',
			title : 'title 4',
			description : '<p>Lorem ipsum.</p> <img src="http://via.placeholder.com/400x200" alt="Photo placeholder"> <p>Dolor sit.</p>'
		},{
			image :'images/g5.png',
			title : 'title 5',
			description : '<p>Lorem ipsum.</p> <img src="http://via.placeholder.com/400x200" alt="Photo placeholder"> <p>Dolor sit.</p>'
		}
		]
	</script>
	
	<script src="vendor/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="vendor/mustache.min.js" type="text/javascript"></script>
	<script src="vendor/flickity.pkgd.min.js" type="text/javascript"></script>
	<script src="vendor/hash.js" type="text/javascript"></script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV5qFMiOUGRXAL67rB-D18TVEWPjYNGVI&callback=initMap">
  </script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
